{
  "name": "react-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "hooks": "^0.3.2",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.24.0",
    "sass": "^1.77.4",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  },
  "description": "<!-- header 영역 -->\r <p align=\"center\">\r  <img width=\"100px\" src=\"https://res.cloudinary.com/anuraghazra/image/upload/v1594908242/logo_ccswme.svg\" align=\"center\" alt=\"GitHub Readme Stats\" />\r  <h2 align=\"center\">이현종</h2>\r  <p align=\"center\">📖 리액트 및 Next.js 연습</p>\r </p>",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
